<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CitizenManagement_EntityFramework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cnnManager" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-AT4EIPLT;Initial Catalog=CityzenManagement;User ID={0};Password={1}</Value>
    </Setting>
    <Setting Name="cnnCityzen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=LAPTOP-AT4EIPLT;Initial Catalog=CityzenManagement;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>